Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=11:antialias=true:hinting:true"
   , additionalFonts = [ "xft:mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                       , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                       , "xft:Font Awesome 5 Brands:pixelsize=12"
                       ]

   , bgColor =      "#282c34"
   , fgColor =      "#bbbbbb"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader%}{%dynnetwork% <fc=#666666><fn=1>|</fn></fc> %cpu% <fc=#666666><fn=1>|</fn></fc> %memory% <fc=#666666><fn=1>|</fn></fc> %date% <fc=#666666><fn=1>|</fn></fc>%trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "UL: <tx>kB/s <fc=#666666><fn=1>|</fn></fc> DL: <rx>kB/s"
                             , "--Low"      , "10000"       -- units: B/s
                             , "--High"     , "50000"       -- units: B/s
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "CPU: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"RAM: <usedratio>%"
                             , "--Low"      , "33"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- time and date indicator 
        , Run Date           "%d-%m-%Y %T" "date" 10

        -- seprator for trayer
        , Run Com "/home/patryk/.config/xmobar/trayer-padding.sh" [] "trayerpad" 10

        -- unsafe stdin reader
        , Run UnsafeStdinReader
        ]
   }

