# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock..."
font="Noto Sans"
ringcolor=f3f4f5
insidecolor=00000000
separatorcolor=00000000
ringvercolor=f3f4f5
insidevercolor=00000000
ringwrongcolor=f3f4f5
insidewrongcolor=d23c3dff
timecolor=f3f4f5
time_format="%H:%M:%S"
greetercolor=f3f4f5
layoutcolor=f3f4f5
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=f3f4f5
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff
