[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][44][Configuration]
PreloadWeight=100
popupHeight=596
popupWidth=769

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][44][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][2][Applets][44][Shortcuts]
global=Alt+F1

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][46][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][46][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][47][Configuration]
PreloadWeight=0

[Containments][2][Applets][47][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][52][Configuration]
PreloadWeight=65
popupHeight=576
popupWidth=432

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=88
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;48;44;47;49;6;46;9;52

[Containments][22]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/patryk/.config/variety/wallpaper/wallpaper-auto-rotated-83b980f3f1436c72aff6d629f7e2d2ba.jpg

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1112
ToolBoxButtonY=48

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/patryk/.config/variety/wallpaper/wallpaper-auto-rotated-83b980f3f1436c72aff6d629f7e2d2ba.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][43]
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/patryk/.config/variety/wallpaper/wallpaper-auto-rotated-83b980f3f1436c72aff6d629f7e2d2ba.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=20

[Containments][7][Applets][10][Configuration][General]
migrated=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=5

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=15

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=5

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=18

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=5

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=18

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][37][Configuration]
PreloadWeight=31

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration]
PreloadWeight=42

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Applets][42]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][7][Applets][42][Configuration]
PreloadWeight=60

[Containments][7][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][50][Configuration]
PreloadWeight=80
configMigrated=true

[Containments][7][Applets][50][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][7][Applets][50][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][7][Applets][50][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][7][Applets][50][Configuration][WeatherStation]
source=dwd|weather|Katowice/pyrzowice|12555

[Containments][7][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][7][ConfigDialog]
DialogHeight=690
DialogWidth=1097

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.plasma.weather
hiddenItems=org.kde.kalendar.contact,variety
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.kalendar.contact,org.kde.plasma.printmanager
shownItems=org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
